$headerHeight: 95px;
$topMenuHeight: 40px;

$margin-top: 25px;

header {
  background-color: rgb(0, 0, 0);

  /* TOP MENU */
  .top-menu {
    height: $topMenuHeight;

    ul.menu-list {
      @extend %ul-template;
      color: lightgrey;
      justify-content: flex-end;

      li {
        margin: 0 10px;
      }
    }
  }

  /* NAV */
  .header-nav {
    height: $headerHeight - $topMenuHeight;
    padding-right: 70px;

    ul.nav-list {
      @extend %ul-template;
      justify-content: space-between;
      color: $headerPrimaryColor;

      li {
        width: calc(100% / 9);

        &.logo {
          padding-right: 10px;
        }

        &:not(:first-child):hover {
          color: black;
          background-color: $headerPrimaryColor;
        }

        i {
          margin-left: 5px;
        }
      }
    }
  }

  /* HERO */
  .hero {
    height: 470px;
    background-image: url("../img/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .container {
      height: 100%;
    }

    .hero-container {
      height: 100%;
      width: 80%;
      margin-left: auto;
      display: flex;
      justify-content: flex-end;

      .hero-info,
      .hero-box {
        width: 50%;
        height: 100%;
      }

      .hero-info {
        color: $headerPrimaryColor;

        h3,
        h5 {
          font-weight: 500;
        }

        h3 {
          margin-top: 50px;
          font-size: 30px;
        }

        h5 {
          margin-top: $margin-top;
          font-size: 22px;
        }

        ul.hero-info__list {
          margin-top: $margin-top;
          list-style: none;
          color: $headerPrimaryColor;

          li {
            margin-top: 12px;

            i {
              color: rgb(100, 99, 99);
            }
          }
        }

        a.btn-grey {
          margin-top: 50px;
          width: 200px;
          height: 60px;
          @include flex-center;
          color: $headerPrimaryColor;
          background-color: rgb(100, 99, 99);
          text-decoration: none;

          div {
            padding: 0 8px 0 10px;
            border-right: 1px solid white;
          }

          i {
            width: 30%;
            display: flex;
            justify-content: center;
          }
        }
      }

      .hero-box {
        $hero-box-margin: 20px;
        margin-top: $hero-box-margin;
        width: 40%;
        height: calc(100% - #{$hero-box-margin});
        background-color: rgba($color: #000000, $alpha: 0.7);

        .top {
          display: flex;
          justify-content: space-around;
          color: whitesmoke;

          .left,
          .right {
            @include flex-center;
            width: 50%;
            padding: 0 20px;
          }

          .left {
            flex-direction: column;
            align-items: flex-start;

            a.btn-blue {
              padding: 10px 15px;
              width: 150px;
              color: white;
              background-color: #28acff;
              text-align: center;
            }
          }

          .right {
            justify-content: flex-end;
          }
        }

        .offer {
          margin: auto;
          padding: 10px;
          width: 90%;
          background-color: lightgrey;
        }
      }
    }
  }
}
